schema.graphql

enum BattleResult {
  BATTLE_SIDE_0_WON
  BATTLE_SIDE_1_WON
  DRAW
  EMPTY
}

enum BattleSide {
  BATTLE_SIDE_0
  BATTLE_SIDE_1
}

enum BattleStatus {
  SEARCHING_OPPONENT
  PREPARING
  IN_PROGRESS
  FINISHED
}

type Card {
  id: ID!
  name: String!
  type: CardType!
  rarity: CardRarity!
  statistics: [CardStatistic!]!
}

enum CardProperty {
  ELIXIR_MAX
  ELIXIR_REGENERATION
  HEALTH_MAX
  HEALTH_REGENERATION
  ABILITY_MAX
  ABILITY_REGENERATION
  MANA_MAX
  MANA_REGENERATION
  DAMAGE
}

enum CardRarity {
  COMMON
  RARE
  EPIC
  LEGENDARY
  FORGOTTEN
}

type CardStatistic {
  id: ID!
  property: CardProperty!
  value: String
  card: Card!
}

enum CardType {
  CHAMPION
  CHARACTER
  ANIMAL
  PLANT
  CONSTRUCTION
  SPELL
}

type Champion {
  id: ID!
  firstName: String
  nickName: String
  lastName: String
  kind: ChampionKind!
  type: CardType!
  rarity: CardRarity!
  statistics: [ChampionStatistic!]!
  cards: [ChampionCard!]!
}

type ChampionCard {
  id: ID!
  champion: Champion!
  card: Card!
}

enum ChampionKind {
  ALCHEMIST
  ASSASSIN
  ARCHER
  AMAZON
  BARD
  BLACKSMITH
  BUILDER
  DRUID
  ENGINEER
  FARMER
  HUNTER
  KNIGHT
  MONK
  NECROMANCER
  PALADIN
  PRIEST
  PROPHET
  SHAMAN
  SUMMONER
  ROGUE
  TRADER
  WARLOCK
  WARRIOR
  WITCH
  WIZARD
}

type ChampionStatistic {
  id: ID!
  property: CardProperty!
  value: String
  champion: Champion!
}

type Deck {
  id: ID!
  name: String
  position: Int!
  profile: Profile!
  champion: Champion
  cards: [DeckCard!]
}

type DeckCard {
  id: ID!
  position: Int!
  deck: Deck!
  card: Card!
}

type Ladder1Vs1Battle {
  id: ID!
  status: BattleStatus!
  result: BattleResult
  profiles: [ProfileLadder1Vs1Battle!]!
}

"""Long type"""
scalar Long

type Mutation {
  createTeam(name: String!): Team!
  updateProfileName(name: String!): Profile!
  prepareLadder1Vs1Battle: Ladder1Vs1Battle!
  cancelLadder1Vs1Battle: Ladder1Vs1Battle
}

type Profile {
  id: ID!
  tag: String!
  name: String
  level: Int!
  experience: Int!
  gold: Int!
  diamond: Int!
  ladder1Vs1BattleElo: Int!
  teams: [TeamProfile!]!
  champions: [ProfileChampion!]!
  cards: [ProfileCard!]!
  decks: [Deck!]!
  ladder1Vs1Battles: [ProfileLadder1Vs1Battle!]!
}

type ProfileCard {
  id: ID!
  level: Int!
  quantity: Int!
  profile: Profile!
  card: Card!
}

type ProfileChampion {
  id: ID!
  level: Int!
  quantity: Int!
  profile: Profile!
  champion: Champion!
}

type ProfileLadder1Vs1Battle {
  id: ID!
  side: BattleSide!
  profile: Profile!
  ladder1Vs1Battle: Ladder1Vs1Battle!
}

type Query {
  teams: [Team]!
  profiles: [Profile]!
  profile(id: Long!): Profile!
  cards: [Card!]!
  champions: [Champion!]!
}

type Team {
  id: ID!
  tag: String!
  name: String
  profiles: [TeamProfile!]!
}

type TeamProfile {
  id: ID!
  isLeader: Boolean!
  isCoLeader: Boolean!
  team: Team!
  profile: Profile!
}
