schema.graphql

type Card {
  id: ID!
  name: String!
  type: Type!
  rarity: Rarity!
  statistics: [CardStatistic!]!
}

type CardStatistic {
  id: ID!
  card: Card!
  statistic: Statistic!
  value: String
}

type Deck {
  id: ID!
  name: String
  position: Int!
  profile: Profile!
  cards: [DeckCard!]!
}

type DeckCard {
  id: ID!
  position: Int!
  deck: Deck!
  card: Card!
}

"""Long type"""
scalar Long

type Mutation {
  updateProfileName(id: Long!, name: String!): Profile!
}

type Profile {
  id: ID!
  tag: String!
  name: String
  level: Int!
  experience: Int!
  gold: Int!
  diamond: Int!
  cards: [ProfileCard!]!
  decks: [Deck!]!
}

type ProfileCard {
  id: ID!
  quantity: Int!
  profile: Profile!
  card: Card!
}

type Query {
  profiles: [Profile]!
  profile(id: Long!): Profile!
  cards: [Card]!

  """
  card(name: String!): Card!
  profileCards: [ProfileCard]!
  """
  cardStatistics: [CardStatistic]!
}

enum Rarity {
  COMMON
  RARE
  EPIC
  LEGENDARY
  FORGOTTEN
}

enum Statistic {
  ELIXIR_MAX
  ELIXIR_REGENERATION
  HEALTH_MAX
  HEALTH_REGENERATION
  ABILITY_MAX
  ABILITY_REGENERATION
  MANA_MAX
  MANA_REGENERATION
}

enum Type {
  CHARACTER
  ANIMAL
  PLANT
  CONSTRUCTION
  SPELL
}
